JU	4
GW	5
GV	1
GU	4
GT	18
GS	26
GR	18
GP	10
GY	5
GG	7
GF	4
GE	50
GD	3
GC	6
GB	9
GA	29
GO	19
GN	4
GM	3
GL	8
GJ	1
GI	26
GH	27
JL	1
JO	6
VO	9
M$	1
ZO	2
ZE	3
ZA	4
ZY	1
ZZ	1
ME	52
MD	1
MF	5
MA	65
MB	8
MM	9
ML	6
MO	34
MN	1
MI	34
MU	8
MT	6
MW	1
MP	26
MS	11
MY	1
FP	4
FR	18
FS	2
FT	24
FU	18
FW	8
FY	6
FA	14
FB	2
FC	2
FD	4
FE	36
FF	14
FH	5
FI	26
FL	8
FM	2
FN	1
FO	79
SY	12
SS	58
SR	5
SP	43
SW	13
SV	2
SU	46
ST	146
SK	11
SJ	2
SI	79
SH	54
SO	68
SN	62
SM	14
SL	16
SC	23
SB	24
SA	76
SG	2
SF	13
SE	103
SD	5
YI	16
YH	6
YK	2
YJ	1
YM	6
YL	5
YO	92
YN	3
YA	31
YC	14
YB	14
YE	27
YD	4
YG	6
YF	10
YY	5
YP	10
YS	18
YR	13
YU	3
YT	36
YW	10
YV	1
LF	8
LG	3
LD	36
LE	149
LB	13
LC	4
LA	68
LN	3
LO	68
LL	144
LM	8
LK	1
LH	7
LI	69
LV	4
LW	5
LT	23
LU	15
LR	7
LS	46
LP	21
LX	1
LY	69
RT	62
RU	7
RV	6
RW	7
RP	10
RR	5
RS	67
RY	35
RD	15
RE	258
RF	17
RG	4
RA	88
RB	22
RC	15
RL	22
RM	28
RN	21
RO	85
RH	18
RI	56
RK	7
JS	1
IX	3
IP	7
EM	64
EL	60
EO	37
EN	174
EI	63
EH	18
EK	10
EE	85
ED	154
EG	30
EF	56
EA	201
EC	84
EB	24
EY	45
EX	14
EU	14
ET	148
EW	38
EV	24
EQ	5
EP	59
ES	205
ER	184
XI	4
XO	2
XL	1
XC	1
XA	1
XE	3
XP	8
XW	3
XT	4
XU	1
KC	3
KA	11
KF	1
KE	77
KI	28
KO	4
KN	4
KL	2
KS	10
KP	2
KW	1
KV	1
KT	7
KY	9
KX	1
DN	2
DO	42
DL	17
DM	10
DJ	4
DH	8
DI	53
DF	20
DG	7
DD	20
DE	71
DB	23
DC	17
DA	60
DY	13
DV	3
DW	21
DT	38
DU	22
DR	19
DS	45
DP	8
DQ	1
^B	1
QU	10
WF	1
WE	27
WB	1
WA	35
WO	14
WN	14
WL	7
WI	63
WH	34
WW	1
WT	2
WS	6
WR	5
JE	1
JA	1
WY	3
PR	37
PS	5
PP	9
PW	1
PT	26
PU	15
PY	23
PB	1
PA	26
PD	1
PE	76
PH	7
PI	23
PO	24
PL	29
CK	25
CI	18
CH	44
CO	49
CN	1
CL	50
CC	5
CB	3
CA	65
CE	63
CY	3
CR	8
CQ	1
CU	11
CT	44
VA	12
IZ	7
VD	1
VE	90
VI	25
IS	62
IR	53
IU	2
IT	140
IV	30
IK	8
IM	24
IL	83
IO	37
IN	267
IA	25
VY	1
IC	37
IB	9
IE	22
ID	33
IG	27
IF	14
BD	1
BE	64
BA	62
BL	38
BO	41
BI	17
BJ	1
BT	2
BU	16
BR	9
BS	9
BY	9
OO	33
ON	137
OM	52
OL	25
OK	5
OI	24
OH	10
OG	14
OF	64
OE	9
OD	33
OC	16
OB	15
OA	26
OZ	2
OY	4
OX	9
OW	39
OV	27
OU	181
OT	62
OS	50
OR	142
OP	25
HY	8
HR	12
HS	6
HP	2
HW	7
HT	32
HU	4
HH	3
HI	53
HN	3
HO	71
HL	10
HM	2
HB	3
HC	1
HA	94
HF	3
HG	1
HD	2
HE	298
UY	6
UZ	1
UT	49
UW	5
UV	1
UP	10
US	60
UR	120
UM	13
UL	41
UN	43
UI	10
UH	5
UE	6
UD	4
UG	14
UF	4
UA	9
UC	17
UB	13
NH	6
NI	41
NJ	5
NK	16
NL	9
NM	12
NN	8
NO	48
NA	105
NB	13
NC	52
ND	160
NE	87
NF	17
NG	143
NY	15
NP	8
NQ	1
NR	8
NS	66
NT	130
NU	12
NV	4
NW	10
TY	25
TW	30
TT	50
TU	32
TR	40
TS	41
TP	7
TN	4
TO	138
TL	29
TM	9
TH	355
TI	128
TF	12
TG	7
TD	10
TE	139
TB	26
TC	21
TA	98
AA	4
AC	72
AB	45
AD	37
AG	18
AF	10
AI	34
AH	8
AK	76
AM	13
AL	161
AO	2
AN	224
AQ	2
AP	34
AS	83
AR	152
AU	6
AT	152
AW	8
AV	34
AY	35
