{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Model 4:\
\
Anytime we read an L, the odds of a stop character are:\
\
(TTA + CTA)/(TTA + TTG  + CTC + CTT + CTA + CTG)\
(34674.00 + 16145.00)/(34674.00 + 13467.00 + 5911.00 +12837.00 + 16145.00 + 4655.00)\
=0.5795367720010491623806862890442358790726316869846845\
\
Anytime we read an S, the odds of a stop character are:\
TCA/(TCA + TCC + TCG + TCT + AGT + AGC)\
13098.00/(13098.00 + 6416.00 + 4023.00 + 12733.00 + 14038.00 + 6130.00)\
=0.2320776781601048938658350756582444452319359296927601\
\
Model 3:\
\
}