# Reading from H.influenzae.fa.gz
# There are 64 palindromes (or k-mers) being considered
# and about 3660050 positions where palindromes (or k-mers) could be
# There are a total of 37 under- or over- represented palindromes
# Reporting palindromes from length 6 to 6
# which are under- or over-represented with E_value <= 0.01
# K-mer	Observed	Expected	Z_Score	E_Value
GTTAAC	38		673.62		-24.49	5.716e-131
GAATTC	604		1337.26		-20.06	5.812e-88
TAATTA	1832		2820.60		-18.62	6.870e-76
GATATC	352		897.61		-18.21	1.295e-72
GTGCAC	282		760.93		-17.36	4.972e-66
AAGCTT	718		1302.25		-16.19	1.804e-57
ATGCAT	510		955.62		-14.42	1.292e-45
GGCGCC	54		279.78		-13.50	5.084e-40
GTCGAC	8		186.88		-13.09	1.274e-37
CATATG	348		674.85		-12.58	8.387e-35
CTTAAG	244		517.74		-12.03	7.780e-32
TGCGCA	700		1092.76		-11.88	4.640e-31
AAATTT	5808		6760.86		-11.60	1.330e-29
CAATTG	1348		1840.40		-11.48	5.269e-29
AATATT	4070		4819.54		-10.80	1.056e-25
TTCGAA	352		604.80		-10.28	2.770e-23
GGTACC	144		323.15		-9.97	6.845e-22
CGATCG	284		505.93		-9.87	1.844e-21
TTTAAA	4568		5171.36		-8.40	1.476e-15
ATATAT	850		1131.41		-8.37	1.883e-15
AGCGCT	94		211.23		-8.07	2.322e-14
GCTAGC	122		241.76		-7.70	4.274e-13
GTATAC	114		229.59		-7.63	7.583e-13
GAGCTC	128		243.79		-7.42	3.860e-12
GGATCC	192		323.87		-7.33	7.482e-12
GGGCCC	50		133.22		-7.21	1.791e-11
CAGCTG	620		822.28		-7.05	5.527e-11
CACGTG	472		636.72		-6.53	2.126e-09
CGTACG	234		357.26		-6.52	2.226e-09
GACGTC	70		146.63		-6.33	7.933e-09
ATCGAT	774		961.08		-6.04	5.071e-08
TTATAA	1776		2029.53		-5.63	5.793e-07
CTATAG	204		285.75		-4.84	4.238e-05
TGATCA	978		1138.01		-4.74	6.710e-05
TTGCAA	2518		2740.44		-4.25	6.817e-04
TGTACA	554		651.77		-3.83	4.099e-03
AACGTT	1694		1849.17		-3.61	9.825e-03
