\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Project Overview}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Null Model 1}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Null Model 2}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Null Model 3}{2}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gumbel Distribution for Random Codon Model\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Model3Gum}{{1}{2}{Gumbel Distribution for Random Codon Model\relax \relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Null Model 4}{2}{subsection.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Lognormal Distribution for Random Codon Model\relax }}{3}{figure.caption.2}}
\newlabel{fig:Model3Log}{{2}{3}{Lognormal Distribution for Random Codon Model\relax \relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gumbel Distribution for Protein Encoding Codon Model\relax }}{3}{figure.caption.3}}
\newlabel{fig:Mode4Gum}{{3}{3}{Gumbel Distribution for Protein Encoding Codon Model\relax \relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Lognormal Distribution for Protein Encoding Codon Model\relax }}{4}{figure.caption.4}}
\newlabel{fig:Model4Log}{{4}{4}{Lognormal Distribution for Protein Encoding Codon Model\relax \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusions}{4}{section.3}}
